# Diia

./: README.md  SpecFlowDiia.csproj  SpecFlowDiia.sln
Features/Business/: DropDownMenu.feature  DropDownMenu.feature.cs
Features/Consulting/: Accordion.feature  Accordion.feature.cs  Consultation.feature  Consultation.feature.cs  ShowMore.feature  ShowMore.feature.cs  Tags.feature  Tags.feature.cs
Features/MainPage/: FaqWidget.feature  FaqWidget.feature.cs  NewsFeature.feature  NewsFeature.feature.cs  PopularServices.feature  PopularServices.feature.cs  Search.feature  Search.feature.cs
Features/News/: NewsFeature.feature.cs
Hooks/: Hooks.cs
POM/: BusinessPage.cs  ConsultingPage.cs  MainPage.cs  NewsPage.cs  PopularServicePage.cs
Steps/: ConsultingSteps.cs  DropDownMenuSteps.cs  NewsPageSteps.cs  PopularServicesSteps.cs  SearchSteps.cs
